/* Define a fonte padrão e o background para toda a página */
body {
  font-family: -apple-system, BlinkMacSystemFont, 
    'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 
    'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
  background-color: #f5f5f5; /* cinza claro para o fundo */
  margin: 0;
}

/* Garante que o padding e a borda 
  sejam incluídos na largura e altura do elemento */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove margem padrão */
html,
body,
#root {
  height: 100%;
  margin: 0;
  padding: 0;
}